
<div *ngIf="movieDetails">
  <h4>{{movieDetails.original_title}} Movie details</h4>

<md-grid-list cols="2" rowHeight="200px"  >
  <md-grid-tile >
    <img src="https://image.tmdb.org/t/p/w500{{movieDetails.backdrop_path}}?api_key={{apiKeyId}}" alt="photo of {{movieDetails.original_title}}">
    <md-grid-tile-footer>
      <h3 md-line>{{movieDetails.original_title}}</h3>
      <button md-icon-button >
        info
      </button>
    </md-grid-tile-footer>
  </md-grid-tile>
</md-grid-list>

<div *ngIf="movieCasts">
  <h4> Top Billed Cast</h4>
  <md-grid-list cols="4" rowHeight="200px"  >
    <md-grid-tile  *ngFor="let cast of movieCasts" >
      <img src="https://image.tmdb.org/t/p/w185{{cast.profile_path}}?api_key={{apiKeyId}}" alt="photo of {{cast.name}}">
      <md-grid-tile-footer>
        <h3 md-line>{{cast.name}}</h3>
        <button md-icon-button >
          info
        </button>
      </md-grid-tile-footer>
    </md-grid-tile>
  </md-grid-list>
  <md-c

</div>
</div>
