
<div *ngIf="movieDetails">
  <h4>{{movieDetails.backdrop_path | uppercase}} details</h4>

<md-grid-list cols="4" rowHeight="200px"  >
  <md-grid-tile >
    <img src="https://image.tmdb.org/t/p/w185/kqjL17yufvn9OVLyXYpvtyrFfak.jpg?api_key=d7db9d5b6d42fb58e88bee84ed9c58fe" alt="photo of {{movieDetails.original_title}}">
    <md-grid-tile-footer>
      <h3 md-line>{{movieDetails.budget}}</h3>
      <span md-line>Human: {{movieDetails.backdrop_path}}</span>
      <button md-icon-button >
        info
      </button>

    </md-grid-tile-footer>
  </md-grid-tile>
</md-grid-list>

<div *ngIf="movieCasts">
  <h4> Movie Id</h4>
  <md-grid-list cols="4" rowHeight="200px"  >
    <md-grid-tile  *ngFor="let cast of movieCasts" >
      <img src="https://image.tmdb.org/t/p/w185{{cast.profile_path}}?api_key=d7db9d5b6d42fb58e88bee84ed9c58fe" alt="photo of {{cast.name}}">
      <md-grid-tile-footer>
        <h3 md-line>{{cast.name}}</h3>
        <button md-icon-button >
          info
        </button>
      </md-grid-tile-footer>
    </md-grid-tile>
  </md-grid-list>

</div>
</div>
