<p>
  Choose Higher or Lower!
</p>
<md-button-toggle-group   name="Choose Higher or Lower">
  <md-button-toggle>Higher</md-button-toggle>
  <md-button-toggle>Lower</md-button-toggle>
</md-button-toggle-group>
<button md-icon-button (click)="refreshCards()" >Refresh</button>

<div *ngIf="cards">
  <h4>Card details</h4>
  <md-grid-list cols="2" rowHeight="400px"  >
    <md-grid-tile  *ngFor="let card of cards" >
      <img src="{{card.images.png}}" alt="photo of {{card.value}}">
    </md-grid-tile>
  </md-grid-list>

</div>
