
  <md-toolbar color="primary"  md-is-locked-open="$mdMedia('gt-sm')">
    <md-tab-group *ngFor="let item of menuItems" >
      <md-tab>
        <template md-tab-label="item.caption" >
          <a  [routerLink]="item.link" class="nav-link" routerLinkActive="router-link-active" href="">{{item.caption}}</a>
        </template>
      </md-tab>
    </md-tab-group>
  </md-toolbar>
  <!--<button md-icon-button ng-click="vm.toggleSideNav()" class="md-icon-button">
    <md-icon md-svg-icon="../assets/svg/menu.svg">news</md-icon>
  </button>-->





