<!--<md-toolbar color="primary"   ng-cloak>
   <span colspan="2">
      <md-icon class="icon-8">pets</md-icon>
      <h2 class="md-title">{{title}}</h2>
     </span>
<button md-icon-button [md-menu-trigger-for]="menu">
  <md-icon >more_vert</md-icon>
</button>
<md-menu x-position="before" #menu="mdMenu">
  <button md-menu-item (click)="isDarkTheme=!isDarkTheme">Toggle theme</button>
</md-menu>
</md-toolbar>-->

<md-toolbar color="primary">
  <!--<button class="app-icon-button" (click)="sidenav.toggle()">
    <i class="material-icons app-toolbar-menu">menu</i>
  </button>
-->
  Berkadia Code Tasks

<!--  <button md-icon-button [md-menu-trigger-for]="menu">
    <md-icon >more_vert</md-icon>
  </button>
  <md-menu x-position="before" #menu="mdMenu">
  <button md-menu-item (click)="isDarkTheme=!isDarkTheme">Toggle theme</button>
  </md-menu>-->
  <span class="app-toolbar-filler"></span>
  <button md-button (click)="onClick()">TOGGLE DARK THEME</button>
</md-toolbar>

<!--
<md-sidenav-layout [class.m2app-dark]="isDarkTheme">

  <md-sidenav #sidenav mode="side" class="app-sidenav">
    Sidenav
  </md-sidenav>

  <md-toolbar color="primary">
    <button class="app-icon-button" (click)="sidenav.toggle()">
      <i class="material-icons app-toolbar-menu">menu</i>
    </button>

    Angular Material2 Example App

    <span class="app-toolbar-filler"></span>
    <button md-button (click)="isDarkTheme = !isDarkTheme">TOGGLE DARK THEME</button>
  </md-toolbar>
</md-sidenav-layout>

<span class="app-action" [class.m2app-dark]="isDarkTheme">
  <button md-fab><md-icon>check circle</md-icon></button>
</span>
-->

<!--<script src="app.component.ts"></script>
<script src="index.ts"></script>
<script src="app.module.ts"></script>
<md-sidenav-layout [class.m2app-dark]="isDarkTheme">

  <md-sidenav #sidenav mode="side" class="app-sidenav">
    Sidenav
  </md-sidenav>

  <md-toolbar color="primary">
    <button class="app-icon-button" (click)="sidenav.toggle()">
      <i class="material-icons app-toolbar-menu">menu</i>
    </button>

    Angular Material2 Example App

    <span class="app-toolbar-filler"></span>
    <button md-button (click)="isDarkTheme = !isDarkTheme">TOGGLE DARK THEME</button>
  </md-toolbar>


</md-sidenav-layout>

<span class="app-action" [class.m2app-dark]="isDarkTheme">
  <button md-fab><md-icon>check circle</md-icon></button>
</span>-->

