<script src="app.module.ts"></script>
<div [class.dark-theme]="isDarkTheme">
  <md-toolbar color="primary">
    <story-nav></story-nav>
    <button md-icon-button [md-menu-trigger-for]="menu">
      <md-icon>Welcome</md-icon>
    </button>

  </md-toolbar>
  <md-menu x-position="before" #menu="mdMenu">
    <button md-menu-item (click)="openDialog()">Settings</button>
    <button md-menu-item (click)="isDarkTheme=!isDarkTheme">Toggle theme</button>
    <button md-menu-item>Help</button>
  </md-menu>
  <md-sidenav-layout>

   <md-sidenav align="end" mode="side" #sidenav>

          <md-tab-group>
       <md-tab>
         <template md-tab-label>Details</template>
         <template md-tab-content>
           <p>Name: </p>
           <p>Human:</p>
           <p>Age: </p>
           <button md-raised-button (click)="sidenav.close()" color="accent">CLOSE</button>
         </template>
       </md-tab>
       <md-tab>
         <template md-tab-label>Feed</template>
         <template md-tab-content></template>
       </md-tab>
     </md-tab-group>
   </md-sidenav>
   <router-outlet></router-outlet>
 </md-sidenav-layout>

</div>


