<header color="primary">
  <!-- <div class="mdl-layout__header-row">
 <a class="md-title-icon" href="http://angular.io" target="_blank"><i></i></a>
 <span class="mdl-layout-title">Story Tracker</span>
   <button id="reset-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--raised" (click)="resetDb()">Reset Data</button>
  </div> --->
  <div class="mdl-navigation">
    <a *ngFor="let item of menuItems" [routerLink]="item.link" class="nav-link" routerLinkActive="router-link-active" href="">{{item.caption}}</a>
  </div>
</header>
